/* pages/signup/signup.wxss */

.h1 {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}

.bold {
  font-weight: 600;
}

.banner-text{
text-align: left;
margin-left: 100rpx;
margin-right: 100rpx;
margin-top: 164rpx;
width: 300 rpx;
}

.logotext{
  display: flex;
}

.logotext image {
  height: 275rpx; 
  width: 275rpx;
  position: absolute;
  right: 158rpx;
  top: 800rpx;
}

.signup-button {
  background: #EFEFE6;
  border-radius: 20px;
  width: 130px;
  height: 40px;
  border-radius: 50px;
  border: 1px solid #000000;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px 20rpx;
  margin-top: 80rpx;
  position: absolute;
  left: 100rpx;
  top: 390rpx;

}

.welcome{
  display: flex;
  flex-direction: column;
  justify-items: left;
  width: 680rpx;

}
.background {
  background-color:rgba(237, 205, 171, 0.7);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.formbackground {
  width: 100vw;
  /* height: 1000rpx; */
  padding: 100rpx 0;
  left: 0px;
  top: 196px;
  background: #EFEFE6;
  border-radius: 30px 30px 0px 0px;
}
.formfield{
  margin: 40rpx 40rpx ;
}
input {
  background: #FFFFFF;
  padding: 28rpx 16rpx;
  font-size: 16px;
  height: fit-content;
  /* Wireframe/Grey 0 */
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 3px;
}
.labels {
  font-family: 'Poppins';
  background-color: #EFEFE6;
  border-radius: 15px;
  border: 1px solid #000000;
  line-height: 28px;
  font-size: 16px;
  display: inline-flex;
  padding: 0 16rpx;
  margin-inline: 8rpx;
  margin-top: 8rpx;
  width: fit-content;
}

.labels-selected {
  font-family: 'Poppins';
  background-color: #C4BBDD;
  font-weight: bold;
  border-radius: 15px;
  border: 1px solid #000000;
  line-height: 28px;
  font-size: 16px;
  display: inline-flex;
  padding: 0 16rpx;
  margin-inline: 8rpx;
  margin-top: 8rpx;
  width: fit-content;
}

.single-label-selected {
  display: flex;
  align-items: center;
  justify-content: center; 
}

.labels-selected image {
  margin-top: 4rpx;
}

.primary-button {
  background: #111111;
  border-radius: 20px;
  width: 150px;
  height: 40px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px 24rpx;
}