<!--pages/signup/signup.wxml-->
<view class="background">
  <block wx:if = "{{currentUser}}">
    <view class="h1 bold">
        welcome to 
        <view><image style="  height: 275rpx; width: 275rpx;" src="/pages/images/logotext.svg"></image></view>
      </view>
    <view class="formbackground">
  
      <view class="h3"> Create a profile </view>
        <view class="formfield">
          <view class="p">Nickname</view>
          <input type="text" bindinput="bindNameInput" placeholder="{{currentUser.nickname}}" placeholder-class="p"> </input>
        </view>

        <view class="formfield">
          <view class="p">What are you good at?</view>
          <view class="subtitle">Selected labels will appear on your profile</view>
       
            <view class="labels-selected" wx:for="{{labels}}" wx:if="{{item.selected}}">{{item.name}}
              <view class="single-label-selected" data-index="{{index}}" bindtap="resetLabel"> 
                <image style="height: 16px; width: 16px" src="/pages/images/icon-x.svg"></image> 
              </view>
            </view>
            <!-- <block wx:else> -->
              <view class="labels" wx:for="{{labels}}" wx:for-item="label" wx:if="{{!label.selected}}" bindtap="chooseLabel" data-name="{{label}}" data-index="{{index}}"> 
                {{label.name}}
              </view>
            <!-- </block> -->
        </view>

        <view class="formfield">
          <view class="p">Write a short bio</view>
            <input  bindinput="bindBioInput" placeholder="Decribe yourself with a few slashes"></input>
        </view>

        <view bindtap="submitUserProfile" class="primary-button"> <view>Join /Slash Now</view> </view>
    </view> 
  </block>

  <block wx:else>
    <view class="welcome">
      <view class="h1 banner-text">
        A skill exchange to share what you love to do, and learn from friends
      </view>
       <button class="signup-button"  bindtap="getUserProfile" >
        Start Now <image src="/pages/images/arrow-right.svg"></image>
       </button>
    </view>
    <view class="logotext"><image src="/pages/images/logotext.svg"></image></view>

  </block>
</view>

