<!--pages/newskill/newskill.wxml-->

<view class="background">

  <view class="formfield">
    <view class="h1">Create a skill</view>
    <view class="h3">What would you like to do?</view>
      <input bindinput="bindTitleInput" placeholder="Summarize what you'd like to learn or share"></input>
  </view>

  <view class="formfield">
    <view class="h3">Give us more detail</view>
      <input bindinput="bindDescriptionInput" placeholder="Describe your vision for the session"></input>
  </view>

  <view class="formfield">
    <view class="h3">Give it a label</view>
      <view wx:if="{{selectedLabel}}" class="labels-selected" > {{selectedLabel}}
          <view class="single-label-selected" data-index="{{index}}" bindtap="resetLabel"> 
            <image style="height: 16px; width: 16px" src="/pages/images/icon-x.svg"></image> 
          </view>
      </view>

      <view wx:else>
        <view class="labels" wx:for="{{labels}}" wx:for-item="label" bindtap="chooseLabel" data-name="{{label}}" data-index="{{index}}"> 
          {{label}}
        </view>
      </view>
  </view>
  <view class="formfield">
    <view class="h3">For how long?</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{sessionLength}}">
      <view class="picker">
        Select session length: {{selectedSessionLength}}
      </view>
    </picker>
  </view>
  <!-- commenting out for approval  -->
    <view class="formfield">
    <view class="h3">When is a good time? </view>
      <checkbox-group bindchange="checkboxChange">
          <label class="p" wx:for="{{days}}" wx:key="{{days.value}}" wx:for-item="day">
            <checkbox value="{{day.value}}" checked="{{item.checked}}"/>
            <span class="weui-cell__bd">{{day.name}}</span>
          </label>
      </checkbox-group>
  </view>

  <view class="formfield">
    <view class="h3">Where will this take place?</view>
      <input bindinput="bindCityInput" placeholder="Type in the city name"></input>
  </view>

  <view class="flex-display">
      <view class="secondary-button" bindtap="submitLearnSkill" > 
        <view>Learn</view> 
      </view>

      <view class="primary-button" bindtap="submitTeachSkill" > 
        <view>Teach</view> 
      </view>


  </view>

</view>
