/* pages/newskill/newskill.wxss */
.background {
  background-color:#EFEFE6;
  display: flex;
  flex-direction: column;
  width: 100vw;
  left: 0px;
}

.h1 {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
}
.h3 {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 16rpx 0;
}
.subtitle {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 16rpx;
  color: #333333;
}
.formfield{
  margin: 20rpx 40rpx ;
}

input, picker {
  background: #FFFFFF;
  padding: 28rpx 16rpx;
  font-size: 16px;
  height: fit-content;
  /* Wireframe/Grey 0 */
  border: 1px solid #333333;
  box-sizing: border-box;
  border-radius: 3px;
}
.labels {
  font-family: 'Poppins';
  background-color: #EFEFE6;
  border-radius: 15px;
  border: 1px solid #000000;
  line-height: 28px;
  font-size: 16px;
  display: inline-flex;
  padding: 0 16rpx;
  margin-inline: 8rpx;
  margin-top: 8rpx;
  width: fit-content;
}

.labels-selected {
  font-family: 'Poppins';
  background-color: #C4BBDD;
  font-weight: bold;
  border-radius: 15px;
  border: 1px solid #000000;
  line-height: 28px;
  font-size: 16px;
  display: inline-flex;
  padding: 0 16rpx;
  margin-inline: 8rpx;
  margin-top: 8rpx;
  width: fit-content;
}

.single-label-selected {
  display: flex;
  align-items: center;
  justify-content: center; 
}

.labels-selected image {
  margin-top: 4rpx;
}
.flex-display{
  display: flex;
  justify-content: space-around;
  margin: 50rpx 120rpx;
  
}
.primary-button {
  background: #111111;
  border-radius: 20px;
  width: fit-content;
  height: 40px;
  color: #fff;
  font-family: "Poppins";
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px 48rpx;
  /* margin-bottom: 60rpx; */
}

.secondary-button {
  background: #EFEFE6;
  border: 1px solid #111111;
  border-radius: 20px;
  width: fit-content;
  height: 40px;
  color: #111111;
  font-family: "Poppins";
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0px 48rpx;
  /* margin-bottom: 60rpx; */
}