/* pages/profile/profile.wxss */
.background {
  padding-bottom: 180rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  padding-top: 40rpx;
}


.spacingforbottom{
  background-color:rgba(237, 205, 171, 0.7);
}

.profile-card {
  display: flex;
  flex-direction: column;
  padding: 22rpx;
}

.profile-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: space-between;
}

.avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.smallavatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.usertag {
  display: flex;
  flex-direction: column;
}

.biobio {
padding-left: 40rpx;
font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
color: #333333;
}

.userusernamename{
 font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 24px;
letter-spacing: 0.01em;
color: #333333;
padding-left: 36rpx;
}

label-flex{
  margin-top: 22rpx;
  display: flex !important;
  flex-flow: row !important;
}

.labellabel {
  font-family: 'Poppins';
  background-color: #EFEFE6;
  border-radius: 15px;
  border: 1px solid #000000;
  line-height: 28px;
  font-size: 16px;
  padding: 0 22rpx;
  margin-top: 8rpx;
}
.section-image {
  height: 48rpx;
  width: 48rpx;
  padding-left: 4rpx;
}
.cardtitles {
/* Title/Title 5 */
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
min-height: 120rpx;
color: #333333;
}

.card-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.subtitle{
  font-family: 'Poppins';
  color: #333333;
  font-weight: 400;
  font-size: 15px;
}
.cardlabel {
  font-family: 'Poppins';
  background-color: #c4bbdd;
  border-radius: 15px;
  border: 1px solid #000000;
  line-height: 28px;
  font-size: 16px;
  font-family: "Poppins";
  width: fit-content;
  line-height: 24px;
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; */
  padding: 0px 24rpx;
}

.section-header {
  display: flex;
  flex-direction: row;
  margin-bottom: 16rpx;
  margin-top: 56rpx;
}
  

.section-title{
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #333333;
  padding-left: 8rpx;
}

.smallcategory{
font-family: Poppins;
font-style: normal;
font-weight: 800;
font-size: 16px;
line-height: 50rpx;
padding-left: 30rpx;
padding-bottom: 8rpx;
color: #333333;
}

  .labellabel {
    font-family: 'Poppins';
    background-color: #EFEFE6;
    border-radius: 15px;
    border: 1px solid #000000;
    line-height: 28px;
    font-size: 16px;
    font-family: "Poppins";
    line-height: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0px 24rpx;
    width: fit-content;
}


.slide {
  font-size: medium;
  font-weight: 100;
  text-align: center;
  padding: 170rpx 20rpx;
  color: rgba(100, 100, 100, 1);
}

.cardcard {
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  padding: 30rpx;
  margin-bottom: 30rpx;
  background: #EFEFE6;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.space {
  width: 100%;
  height: 20rpx;
  /* background-color: rgba(237, 205, 171, 0.7); */
}

.swapswap {
  width: 142px;
  height: 39px;
  background: #111111;
  border-radius: 20px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: white;
  }