/* pages/community/community.wxss */
.background{
  background-color: rgba(237, 205, 171, 0.7);
  min-height: 100vh;
  padding: 0 20rpx;
  padding-bottom: 130rpx;
  /* margin-bottom: 500rpx; */
}

.title {
  font-size: 24px;
  color: #000;
  font-weight: bold;
  padding-top: 36rpx;
  margin-left: 10px;
  z-index: 100;
}

.subtitle {
  display: flex;
  margin-bottom: 18rpx;
}


.nav {
  /* position: relative;
  width: 100%;
  height: 125px;
  display: flex;
  background-color: rgb(253,253,253); */
  margin-left: 24rpx;
  margin-right: 24rpx;
  margin-inline: 8rpx;
  height: fit-content;
  display: flex;
  flex-direction: row;
  /* padding: 20rpx; */
  background: #EFEFE6;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

/* .cards {
  position: relative;
  width: 100%;
  height: 130px;
} */

/* .card { */
  /* height: 125px;
  padding-top: 10rpx;
  margin-left: 20rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%); */
  /* left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  padding: 20rpx;
  background: #EFEFE6;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 10px; */
/* } */

/* .card-avatar {
  left: 74.92%;
  right: 4.76%;
  top: 8.98%;
  bottom: 43.96%;
  display: flex;

} */

.card-flexbox{
  display: flex;
  flex-direction: row;
  align-items: space-between;
  justify-content: space-between;
}

.card-avatar image {
  /* position: relative; */
  width: 88px;
  border-radius: 50px;
  margin-top: 30rpx;
  margin-right: 30rpx;

  /* align-self: center; */
  /* margin-left: auto;
  margin-right: 15px;
  margin-top: 15px; */
  
}

.card-text {
  display: flex;
  flex-direction: column;
  margin: 30rpx;
  min-width: 428rpx;
  /* width: 260px;
  height: 150x;
  left: 95px; */
}

.card-title {
  /* font-weight: 700;
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 30rpx; */
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  min-height: 120rpx;
  color: #333333;
}
.card-content1 {
  font-family: 'Poppins';
  color: #333333;
  font-weight: 400;
  font-size: 15px;
  /* margin-top:20px;
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  padding-top: 5rpx;
  padding-left: 20rpx;
  letter-spacing: 0.02em;  
  color: #333333; */
}

.card-content2 {
  font-family: 'Poppins';
  color: #333333;
  font-weight: 400;
  font-size: 15px;

  /* margin-top:20px; */
  /* font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  padding-top: 5rpx;
  padding-left: 20rpx;
  letter-spacing: 0.02em;
  color: #333333; */
}

.space {
  width: 100%;
  height: 20rpx;
  /* background-color: rgba(237, 205, 171, 0.7); */
}

.space-main {
  width: 100%;
  height: 48rpx;
  /* background-color: rgba(237, 205, 171, 0.7); */
}

.labels {
  font-family: 'Poppins';
  background-color: #EFEFE6;
  border-radius: 15px;
  border: 1px solid #000000;
  line-height: 28px;
  font-size: 16px;
  display: inline-flex;
  padding: 0 16rpx;
  margin-inline: 8rpx;
  margin-top: 8rpx;
  width: fit-content;
}

.labels-selected {
  font-family: 'Poppins';
  background-color: #C4BBDD;
  font-weight: bold;
  border-radius: 15px;
  border: 1px solid #000000;
  line-height: 28px;
  font-size: 16px;
  display: inline-flex;
  padding: 0 16rpx;
  margin-inline: 8rpx;
  width: fit-content;
}

.single-label-selected {
  display: flex;
  align-items: center;
  justify-content: center; 
}

.labels-selected image {
margin-top: 4rpx;
}

.primary-button {
background: #111111;
border-radius: 20px;
width: 150px;
height: 40px;
color: #fff;
font-weight: 600;
font-size: 16px;
line-height: 24px;
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 24px;
}

.unselected {
  font-weight: 700;
  font-size: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 20rpx;
  margin-left: 20rpx;
  display: flex;
  color: #C4BBDD;
}

.selected {
  font-weight: 700;
  font-size: 24px;
  /* color: #C4BBDD; */
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 20rpx;
  margin-left: 20rpx;
  display: flex;
}