<!--pages/community/community.wxml-->
<!-- <view class = "justfullbackground"> -->
<view class="background">

    <view class = "title " >What people around you are</view>
    <view class = "subtitle" wx:if="{{share == 0}}" >
        <view class="unselected"  bindtap="switchToSharing" >SHARING</view>
        <view class="selected" > / </view>
        <view class = "selected">LEARNING</view>  
    </view>
    <view class = "subtitle" wx:if="{{share == 1}}" >
        <view class="selected">SHARING</view>
        <view class="selected" > / </view>
        <view class = "unselected" bindtap="switchToLearning" >LEARNING</view>  
    </view>

    <view class="labels-selected" wx:for="{{labels}}" wx:if="{{item.selected}}">{{item.name}}
        <view class="single-label-selected" data-index="{{index}}" bindtap="resetLabel"> 
            <image style="height: 16px; width: 16px" src="/pages/images/icon-x.svg"></image> 
        </view>
    </view>
    <view class="labels" wx:for="{{labels}}" wx:for-item="label" wx:if="{{!label.selected}}" bindtap="chooseLabel" data-name="{{label}}" data-index="{{index}}"> {{label.name}}
    </view>

    <view class="space-main"></view>

    <view bindtap="switchToSignup" wx:if="{{labels[0].selected}}" wx:for="{{allSkills}}" wx:for-item="skillpost" data-skill_id= "{{skillpost.id}}">
        <view class="nav">
            <view class="card-flexbox">
                <view class="card-text">
                    <view class="card-title">{{skillpost.title_skills}}</view>
                    <view class="card-content1">Session Length: {{skillpost.session_length}}</view>
                    <!-- <view class="card-content2">Available Time: {{skillpost.dayArray}}</view>                  -->
                </view>
                <view class="card-avatar">
                    <image src="{{skillpost.userid.avatarUrl}}" mode="widthFix"></image>
                </view>
            </view> 
        </view>
        <view class="space"></view>
    </view>



    <view bindtap="switchToSignup"  class = "cards" wx:for="{{skillsWithLabel}}" wx:for-item="skillpost" data-skill_id= "{{skillpost.id}}">
        <view class="nav">
            <view class="card-text">
                <view class="card-title">{{skillpost.title_skills}}</view>
                <view class="card-content1">Session Length: {{skillpost.session_length}}</view>
                <!-- <view class="card-content2">Available Time: {{skillpost.dayArray}}</view>                  -->
            </view>
            <view class="card-avatar">
                <image src="{{skillpost.userid.avatarUrl}}" mode="widthFix"></image>
            </view>
        </view>
        <view class="space"></view>
    </view>
</view>
<tabBar></tabBar>
<!-- </view> -->


